<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<link rel="icon" href="assets/img/icon.ico">
		<title>Bank Nama</title>
	</head>
<body id="page-top">
	<!-- Start Navigation -->
	<div class="container-fluid bg-light">
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
			<div class="container">
				<a class="navbar-brand navbar-right" href="#page-top"><img src="assets/img/logo.png"></a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav m-sm-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="#">Transaction</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Current Account</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Profile
							</a>
							<ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Account Details</a></li>
								<li><a class="dropdown-item" href="#">Edit Password</a></li>
								<li><a class="dropdown-item" href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- End Navigation -->

	<!-- Start Header -->
	<div class="container-fluid bg-light ">
		<h1 class="display-5 fw-bold p-4">Bank Nama</h1>
	</div>
	<!-- End Header -->

	<!-- Start Body -->
	<div class="container body">
		<div class="p-4 container text-center bg-light border rounded border-info">
			<div class="pb-2 ">Saldo Anda : </div>
			<div class="display-1 p-4 fw-bolder">Rp 10.000,-</div> 
			<a class="btn btn-primary" href="#" role="button"> Details</a>
		</div>
		<div class="btn-group position-relative top-0 start-50 translate-middle-x mt-2 mb-1">
			<a href="#" class="btn btn-primary active px-4" aria-current="page">Debit</a>
			<a href="#" class="btn btn-primary px-4">Kredit</a>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm bg-light m-sm-1">
					Diagram
				</div>
				<div class="col-sm bg-light m-sm-1">
					<h4>Details Debit</h4>
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">Tanggal</th>
								<th scope="col">Debit</th>
								<th scope="col">Saldo</th>
								<th scope="col">Ket</th>
							</tr>
							<tr>
								<th scope="col">2 Dec 2020</th>
								<th scope="col">10000</th>
								<th scope="col">10000</th>
								<th scope="col">
									<div class="dropdown">
										<button class="btn btn-secondary dropdown-toggle bg-info border-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"></button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
										<li><span class="dropdown-item">Keterangan 1</span></li>
										<li><span class="dropdown-item">Keterangan 2</span></li>
										<li><a class="dropdown-item" href="#">+ Kererangan</a></li>
										</ul>
										</div>
								</th>
							</tr>
						</thead>
					</table>
				</div>
			</div> 
		</div>
	</div>
	<!-- End Body -->

	<!-- Start Footer -->
	<!-- End Footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script type="module" src="script.js"></script>
	<!-- <script type="text/javascript" src="index.js"></script> -->
	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
</body>
</html>